# meli-file-manager

./: pom.xml
src/main/java/mx/com/ml/filemanager/: FileManagerApplication.java
src/main/java/mx/com/ml/filemanager/confing/: DynamoDBConfig.java  S3Config.java
src/main/java/mx/com/ml/filemanager/controller/: FileManagerController.java
src/main/java/mx/com/ml/filemanager/dm/entity/: File.java
src/main/java/mx/com/ml/filemanager/dm/repository/: FileManagerRepository.java
src/main/java/mx/com/ml/filemanager/dto/: FileDto.java
src/main/java/mx/com/ml/filemanager/exception/: FileManagerException.java
src/main/java/mx/com/ml/filemanager/integration/: S3Service.java
src/main/java/mx/com/ml/filemanager/mapper/: FileManagerMapper.java
src/main/java/mx/com/ml/filemanager/service/: FileManagerService.java
src/main/resources/: application.yml
src/test/java/mx/com/ml/filemanager/: FileManagerApplicationTests.java
